<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .custom-card {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            transition: all .25s ease;
            background-color: #3f51b5;
            max-height: 700px;
            max-width: 500px;
            margin-left: 400px;
            margin-top: 20px;
        }
        .custom-card:hover {
            transform: translateY(-5px) scale(1)
        }
        hr {
          color: white;
        }
        h3 {
          color: white;
        }
        p {
          color: white;
        }
        .obrazek  {
            max-height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="custom-card p-4">
            <h3>9. SleepWell</h3>
            <hr>
                    <p style="text-align: justify;">- Typ: Hypnotikum
                        - Použití: Léčba nespavosti
                        - Popis: Navozuje a udržuje spánek pro osoby trpící nespavostí bez způsobení závislosti.
                    </p>
                    <img src="img/SleepWell.png"
                        class="w-100 obrazek">
                </div>
            </div>
        </div>
    </div>
</body>
</html>